<script type="text/javascript"><!--
function myEnter(){
   myPassWord = prompt( "パスワードを入力してください", "" );
   if ( myPassWord != "" && myPassWord != null ){
       location.href = myPassWord + ".htm";
   }
}
// --></script>
<header>
</header>

<body class='body'>
   
<form class='form'>
ここから先は茗溪学園関係者専用ページです。<br> <br>
<input type="button" value="パスワードを入力する" onclick="myEnter()">
</form>
   
</body>

<style type="text/css"><!--
.body {
   background-color: black;
   }
   
.form {
   border: solid 5px darkgray;
   border-radius: 10px;
   background-color: lightyellow;
   font-color: white;
   text-align: center;
   text-size: 50px;
   }
   
.button {
   
   
   }
   
<footer>
</footer>

-->
</style>
